{
  "layer": "top",
  "position": "bottom",
  "margin-bottom": -10,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "memory",
    "cpu"
  ],
  "start_hidden": false,
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/vpn",
    "hyprland/language",
    "bluetooth",
    "network",
    "pulseaudio"
  ],
  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲",
      "connected": "󰂱"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}"
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "custom/vpn": {
    "exec": "~/.config/waybar/scripts/vpnstatus.sh",
    "on-click": "~/.config/waybar/scripts/togglevpn.sh",
    "interval": 3,
    "return-type": "json"
  },
  "clock": {
    "timezone": "Europe/Moscow",
    "tooltip": false,
    "format": "{:%d  -  %H:%M}",
    "interval": 1
  },
  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },
  "memory": {
    "interval": 3,
    "format": "RAM:[ {used:0.1f}GB / {total:0.1f}GB ]",
    "tooltip-format": "Memory"
  },
  "cpu": {
    "interval": 3,
    "format": "CPU:[{usage}%]",
    "tooltip-format": "Cpu"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "hyprland/language": {
    "format": "{short}",
    "tooltip": false
  }
}
