exec-once = mako
exec-once = waybar
exec-once = hyprpaper
exec-once = vicinae server
# obsidian fix + slow app fix
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_RUNTIME_DIR
# fix VPN access root
exec-once = /usr/libexec/hyprpolkitagent
# night screen
exec-once = hyprsunset
# tmux first start for sessions restore
exec-once = tmux new-session -d -A -s main
