# Preload the image (loads it into memory)
preload = /home/d-sirota/.config/hypr/bg/bg.png

# Set wallpaper for each monitor
wallpaper = DP-3,/home/d-sirota/.config/hypr/bg/bg.png
wallpaper = DP-4,/home/d-sirota/.config/hypr/bg/bg.png

# Optional: enable IPC so you can control it later via hyprctl
ipc = on

