# Refer to https://wiki.hyprland.org/Configuring/Variables/

# Variables
$activeBorderColor = rgba(e9b143ff)
$inactiveBorderColor = rgba(595959aa)

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3 # between apps
    gaps_out = 3 # between screen and app

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false 
    }
}

# https://wiki.hypr.land/Configuring/Variables/#group
group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
    col.border_locked_active = -1
    col.border_locked_inactive = -1

    groupbar {
        font_size = 12
        font_family = monospace
        font_weight_active = ultraheavy
        font_weight_inactive = normal

        indicator_height = 0
        indicator_gap = 5
        height = 22
        gaps_in = 5
        gaps_out = 0

        text_color = rgb(ffffff)
        text_color_inactive = rgba(ffffff90)
        col.active = rgba(00000040)
        col.inactive = rgba(00000020)

        gradients = true
        gradient_rounding = 0
        gradient_round_only_edges = false
    }
}


# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = no, please :) # no, fuck you
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # fix for stupid electron apps and other weird-resizing windows 
    preserve_split = true # save previous split layout and apply if possible 
    force_split = 2 # new window always right side 
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master # new window always in focus
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering  = true
    focus_on_activate = true # if app tries to call focus, it will receive
    anr_missed_pings = 3 # wayland compositor window pings(hyprland will mark window as dead if more than amount)
    new_window_takes_over_fullscreen = 1
}

input {
    follow_mouse = 2 # focus on LMB, no autofocus (but not for electron and browser-based)
}

# https://wiki.hypr.land/Configuring/Variables/#cursor
# cursor artifacts fix
cursor {
    no_hardware_cursors = true
}

# blur
layerrule = blur,vicinae
layerrule = ignorealpha 0, vicinae

# disable fade animation for vicinae only
layerrule = noanim, vicinae
