monitor = desc:LG Electronics LG HDR 4K 0x000190C5, 3840x2160@60, 0x0,    1.5
monitor = desc:LG Electronics LG HDR 4K 0x0008F1A9, 3840x2160@60, 2560x0, 1.5
# FIRST MONITOR
workspace = 1,  monitor:desc:LG Electronics LG HDR 4K 0x000190C5
workspace = 2,  monitor:desc:LG Electronics LG HDR 4K 0x000190C5
workspace = 3,  monitor:desc:LG Electronics LG HDR 4K 0x000190C5
workspace = 4,  monitor:desc:LG Electronics LG HDR 4K 0x000190C5
workspace = 5,  monitor:desc:LG Electronics LG HDR 4K 0x000190C5
workspace = 6,  monitor:desc:LG Electronics LG HDR 4K 0x000190C5
workspace = 7,  monitor:desc:LG Electronics LG HDR 4K 0x000190C5
workspace = 8,  monitor:desc:LG Electronics LG HDR 4K 0x000190C5
workspace = 9,  monitor:desc:LG Electronics LG HDR 4K 0x000190C5
# SECOND MONITOR
workspace = 10, monitor:desc:LG Electronics LG HDR 4K 0x0008F1A9


