
# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
bindd = SUPER ALT, COMMA, Invoke last notification, exec, makoctl invoke

# Captures
bind = , PRINT, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, PRINT, exec, grim -o "$(hyprctl -j monitors | jq -r '.[] | select(.focused == true).name')" - | wl-copy
bind = ALT, PRINT, exec, grim -g "$(hyprctl -j activewindow | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"')" - | wl-copy
bindd = SUPER SHIFT, I, Color picker, exec, pkill hyprpicker || hyprpicker -a

# Lockscreen runs screenshot + hyprlock
bind = SUPER, L, exec, ~/.config/hypr/scripts/hyprlock.sh



